{
  "AppSettings": {
    "Token": "7a42d74e-1046-4cfe-bb2f-fc1552520d46"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
